{
  "name": "learn-webgl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "csvtojson": "^1.1.4",
    "eslint": "^3.16.1"
  },
  "devDependencies": {
    "eslint": "^3.16.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnaMattina/LearnWebGLTheStupidWay.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UnaMattina/LearnWebGLTheStupidWay/issues"
  },
  "homepage": "https://github.com/UnaMattina/LearnWebGLTheStupidWay#readme"
}
